#在BeanFactory中创建dao对象
studentTypeDao=cn.stuapp.dao.impl.StudentTypeDao
subjectTypeDao=cn.stuapp.dao.impl.SubjectTypeDao
scoreTypeDao=cn.stuapp.dao.impl.ScoreTypeDao
#在BeanFactory中创建service对象
studentTypeService=cn.stuapp.service.impl.StudentTypeService
subjectTypeService=cn.stuapp.service.impl.SubjectTypeService
scoreTypeService=cn.stuapp.service.impl.ScoreTypeService