#dao instance
studentTypeDao=cn.mypro.dao.impl.StudentTypeDao
adminTypeDao=cn.mypro.dao.impl.AdminTypeDao
teacherTypeDao=cn.mypro.dao.impl.TeacherTypeDao
classTypeDao=cn.mypro.dao.impl.ClassTypeDao
scoreTypeDao=cn.mypro.dao.impl.ScoreTypeDao
subjectTypeDao=cn.mypro.dao.impl.SubjectTypeDao
#service instance
studentTypeService =cn.mypro.service.impl.StudentTypeService
adminTypeService=cn.mypro.service.impl.AdminTypeService
teacherTypeService=cn.mypro.service.impl.TeacherTypeService
classTypeService=cn.mypro.service.impl.ClassTypeService
scoreTypeService =cn.mypro.service.impl.ScoreTypeService
subjectTypeService=cn.mypro.service.impl.SubjectTypeService